{
  "name": "@mosefatullah/doodleui",
  "version": "0.1.0",
  "description": "",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mosefatullah/doodleui.git"
  },
  "scripts": {
    "start": "sass --watch scss/doodleui.scss:dist/doodleui.css",
    "build": "sass --no-source-map scss/doodleui.scss:dist/doodleui.css && sass --no-source-map scss/doodleui.scss:dist/doodleui.min.css --style=compressed"
  },
  "keywords": [
    "doodleui",
    "ui",
    "npm",
    "package",
    "css",
    "js"
  ],
  "author": "Mohammad Sefatullah",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.69.5"
  },
  "bugs":{
    "url": "https://github.com/mosefatullah/doodleui/issues"
  },
  "homepage": "https://github.com/mosefatullah/doodleui#readme"
}