{
  "name": "doodleui",
  "version": "1.0.0",
  "description": "A frontend library that simplifies UI functionality focusing on modern features.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosefatullah/doodleui.git"
  },
  "author": "Mohammad Sefatullah <mosefatullah@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mosefatullah/doodleui/issues"
  },
  "homepage": "https://github.com/mosefatullah/doodleui#readme",
  "keywords": [
    "doodleui",
    "ui library",
    "ui design",
    "ui functionalities",
    "javascript ui",
    "methods"
  ],
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "sass:start": "sass --watch scss/doodleui.scss:dist/doodleui.css",
    "sass:build": "sass --no-source-map scss/doodleui.scss:dist/doodleui.css && sass --no-source-map scss/doodleui.scss:dist/doodleui.min.css --style=compressed",
    "build": "vite build && npm run sass:build"
  },
  "devDependencies": {
    "sass": "^1.69.5"
  }
}